# Restaurant-QR-User

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/elkrnshawy/restaurant_qr_user/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/elkrnshawy/restaurant_qr_user/models/: Paginate.kt  StringResponse.kt  UserData.kt
app/src/main/java/com/elkrnshawy/restaurant_qr_user/models/authPackage/: AuthResponse.kt
app/src/main/java/com/elkrnshawy/restaurant_qr_user/models/categoryPackage/: CategoryItem.kt  SubcategoryResponse.kt  SubcateoryData.kt
app/src/main/java/com/elkrnshawy/restaurant_qr_user/models/commentPackage/: CommentData.kt  CommentItem.kt  CommentResponse.kt
app/src/main/java/com/elkrnshawy/restaurant_qr_user/models/contactResponse/: ContactResponse.kt
app/src/main/java/com/elkrnshawy/restaurant_qr_user/models/currentOrderPackage/: CurrentOrderData.kt  CurrentOrderResponse.kt
app/src/main/java/com/elkrnshawy/restaurant_qr_user/models/generalResponse/: GenericError.kt  MutableResultWrapper.kt  ResultWrapper.kt  Status.kt
app/src/main/java/com/elkrnshawy/restaurant_qr_user/models/joinWaitingListPackage/: JoinWaitingData.kt  JoinWaitingResponse.kt
app/src/main/java/com/elkrnshawy/restaurant_qr_user/models/myReservationPackage/: MyReservationData.kt  MyReservationResponse.kt
app/src/main/java/com/elkrnshawy/restaurant_qr_user/models/productPackage/: ProductData.kt  ProductItem.kt  ProductResponse.kt
app/src/main/java/com/elkrnshawy/restaurant_qr_user/models/reservationPackage/: ReservationData.kt  ReservationResponse.kt
app/src/main/java/com/elkrnshawy/restaurant_qr_user/models/restaurantPackage/: RestaurantCodeData.kt  RestaurantCodeResponse.kt  RestaurantData.kt  RestaurantItem.kt  RestaurantResponse.kt
app/src/main/java/com/elkrnshawy/restaurant_qr_user/models/servicePackage/: ServiceItem.kt
app/src/main/java/com/elkrnshawy/restaurant_qr_user/models/waitingCountPackage/: WaitingCountData.kt  WaitingCountResponse.kt
app/src/main/java/com/elkrnshawy/restaurant_qr_user/remotely/: ApiUtils.kt  RetrofitClient.kt
app/src/main/java/com/elkrnshawy/restaurant_qr_user/remotely/servicesPackage/: AuthService.kt  HomeService.kt  ReservationService.kt
app/src/main/java/com/elkrnshawy/restaurant_qr_user/ui/authPackage/forgetPackage/: ForgetFragment.kt  ForgetView.kt  PresenterForget.kt  PresenterViewForget.kt
app/src/main/java/com/elkrnshawy/restaurant_qr_user/ui/authPackage/loginPackage/: LoginFragment.kt  LoginViewModel.kt
app/src/main/java/com/elkrnshawy/restaurant_qr_user/ui/authPackage/registerPackae/: RegisterFragment.kt  RegisterViewModel.kt
app/src/main/java/com/elkrnshawy/restaurant_qr_user/ui/authPackage/splashPackage/: SplashFragment.kt
app/src/main/java/com/elkrnshawy/restaurant_qr_user/ui/featuresPackage/: A.kt
app/src/main/java/com/elkrnshawy/restaurant_qr_user/ui/featuresPackage/accountPackage/: ProfileFragment.kt
app/src/main/java/com/elkrnshawy/restaurant_qr_user/ui/featuresPackage/commentPackage/: CommentAdapter.kt  CommentFragment.kt  CommentViewModel.kt
app/src/main/res/anim/: enter_from_left.xml  enter_from_right.xml  fadeout_dialog.xml  layout_animation.xml  logo_anim.xml
app/src/main/res/drawable/: ic_back.xml  ic_background.xml  ic_barcode.xml  ic_empty.xml  ic_location_default.xml  ic_minus.xml  ic_plus.xml  ic_search.xml  ic_star.xml  shape_btn.xml  shape_edt.xml  shape_txt.xml  style_dialog_rounded_window.xml
app/src/main/res/layout/: activity_home.xml  activity_main.xml  activity_scan.xml  bar_fragment.xml  bar_home.xml  comment_fragment.xml  contact_restaurant_fragment.xml  dialog_date_picker.xml  fragment_about.xml  fragment_category.xml  fragment_contact.xml  fragment_forget.xml  fragment_home.xml  fragment_language.xml  fragment_login.xml  fragment_profile.xml  fragment_services.xml  fragment_splash.xml  home_fragment.xml  layout_background.xml  layout_confirm_order.xml  layout_count.xml  layout_drawer.xml  layout_helper.xml  layout_not_login.xml  layout_rate.xml  menu_fragment.xml  register_fragment.xml  reservation_fragment.xml  reservation_new_fragment.xml  restaurant_details_fragment.xml  scan_fragment.xml  subcategory_fragment.xml  view_category.xml  view_comment.xml  view_dialog_loading.xml  view_product.xml  view_reservation.xml  view_restaurant.xml  view_service.xml  (+1 more)
app/src/main/res/layout-ar/: restaurant_details_fragment.xml
app/src/main/res/menu/: menu_float.xml
app/src/main/res/navigation/: nav_app.xml  nav_home.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/elkrnshawy/restaurant_qr_user/: ExampleUnitTest.kt
(+48 files in other folders)
