plugins {
    id 'com.android.application'
    id 'androidx.navigation.safeargs'
}

apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'

kapt {
    generateStubs = true
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.elkrnshawy.restaurant_qr_user"
        minSdkVersion 23
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    buildFeatures {
        dataBinding true
    }
}

dependencies {

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.3.2'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.3.1'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    //Design
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'de.hdodenhof:circleimageview:3.1.0'
    implementation 'com.justkiddingbaby:vercodeedittext:1.1.0'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    implementation 'androidx.cardview:cardview:1.0.0'

    //ViewModel & LiveData
    def lifecycle_version = "2.2.0"
    // ViewModel and LiveData
    implementation "androidx.lifecycle:lifecycle-extensions:$lifecycle_version"
    // alternatively - just ViewModel
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version"

    //Navigation
    implementation 'androidx.navigation:navigation-fragment-ktx:2.3.4'
    implementation 'androidx.navigation:navigation-ui-ktx:2.3.4'

    //Gif
    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.23'

    //Recycleview
    implementation 'com.yarolegovich:discrete-scrollview:1.5.1'

    // sliding view
    implementation 'com.yarolegovich:sliding-root-nav:1.1.0'
    implementation 'com.github.stfalcon:frescoimageviewer:0.5.0'
    implementation 'com.facebook.fresco:fresco:2.1.0'
    implementation 'com.ss.bannerslider:bannerslider:2.0.0'
    implementation 'com.github.smarteist:autoimageslider:1.3.7'
    implementation 'com.github.smarteist:autoimageslider:1.3.7'

    //for indicator
    implementation 'com.shuhart.bubblepagerindicator:bubblepagerindicator:1.1.2'
    implementation 'com.romandanylyk:pageindicatorview:1.0.3'
    implementation 'com.github.bumptech.glide:glide:4.11.0'

    //Maps
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.android.gms:play-services-maps:17.0.0'
    implementation 'com.google.android.gms:play-services-location:17.0.0'
    implementation 'com.google.android.libraries.places:places:2.3.0'
    implementation 'com.google.android.gms:play-services-identity:17.0.0'

    //Multidex
    implementation 'androidx.multidex:multidex:2.0.1'
    implementation 'com.android.support:multidex:1.0.3'

    //Retrofit
    implementation 'com.google.code.gson:gson:2.8.6'
    implementation 'com.squareup.retrofit2:retrofit:2.7.1'
    implementation 'com.squareup.retrofit2:converter-gson:2.7.1'
    implementation 'com.squareup.okhttp3:okhttp:4.5.0'

    //ImageLoader
    implementation 'com.nostra13.universalimageloader:universal-image-loader:1.9.5'

    //Shimmer
    implementation 'com.facebook.shimmer:shimmer:0.1.0@aar'

    //Firebase
    implementation 'com.google.firebase:firebase-messaging:21.0.1'
    implementation 'com.google.firebase:firebase-core:18.0.2'
    implementation 'com.google.firebase:firebase-storage:19.2.1'
    implementation 'com.google.firebase:firebase-database:19.7.0'

    // picasso
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    implementation 'com.squareup.picasso:picasso:2.71828'

    //Kotlin
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.4.30"

    //QR
    implementation 'com.journeyapps:zxing-android-embedded:3.6.0'
}