<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_home.xml"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.elkrnshawy.restaurant_qr_user.ui.featuresPackage.homePackage.HomeFragment"
        android:label="home_fragment"
        tools:layout="@layout/home_fragment" >
        <action
            android:id="@+id/action_homeFragment_to_restaurantDetailsFragment"
            app:destination="@id/restaurantDetailsFragment" />
        <action
            android:id="@+id/action_homeFragment_to_scanFragment"
            app:destination="@id/scanFragment" />
    </fragment>
    <fragment
        android:id="@+id/restaurantDetailsFragment"
        android:name="com.elkrnshawy.restaurant_qr_user.ui.featuresPackage.restaurantDetailsPackage.RestaurantDetailsFragment"
        android:label="RestaurantDetailsFragment" >
        <argument
            android:name="RestaurantObject"
            app:argType="com.elkrnshawy.restaurant_qr_user.models.restaurantPackage.RestaurantItem" />
    </fragment>
    <fragment
        android:id="@+id/scanFragment"
        android:name="com.elkrnshawy.restaurant_qr_user.ui.featuresPackage.scanPackage.ScanFragment"
        android:label="scan_fragment"
        tools:layout="@layout/scan_fragment" />
</navigation>