<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_home.xml"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.elkrnshawy.restaurant_qr_user.ui.featuresPackage.homePackage.HomeFragment"
        android:label="home_fragment"
        tools:layout="@layout/home_fragment" >
        <action
            android:id="@+id/action_homeFragment_to_restaurantDetailsFragment"
            app:destination="@id/restaurantDetailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/restaurantDetailsFragment"
        android:name="com.elkrnshawy.restaurant_qr_user.ui.featuresPackage.restaurantDetailsPackage.RestaurantDetailsFragment"
        android:label="RestaurantDetailsFragment" >
        <argument
            android:name="RestaurantObject"
            app:argType="com.elkrnshawy.restaurant_qr_user.models.restaurantPackage.RestaurantItem"
            app:nullable="true"
            android:defaultValue="@null" />
        <action
            android:id="@+id/action_restaurantDetailsFragment_to_subcategoryFragment"
            app:destination="@id/subcategoryFragment" />
        <action
            android:id="@+id/action_restaurantDetailsFragment_to_reservationNewFragment"
            app:destination="@id/reservationNewFragment" />
        <action
            android:id="@+id/action_restaurantDetailsFragment_to_waitingListFragment"
            app:destination="@id/waitingListFragment" />
        <argument
            android:name="TableNumber"
            app:argType="integer"
            android:defaultValue="0" />
    </fragment>
    <fragment
        android:id="@+id/subcategoryFragment"
        android:name="com.elkrnshawy.restaurant_qr_user.ui.featuresPackage.menuPackage.subcategoryPackage.SubcategoryFragment"
        android:label="SubcategoryFragment" >
        <argument
            android:name="CategoryObject"
            app:argType="com.elkrnshawy.restaurant_qr_user.models.categoryPackage.CategoryItem"
            app:nullable="true"
            android:defaultValue="@null" />
        <action
            android:id="@+id/action_subcategoryFragment_to_menuFragment"
            app:destination="@id/menuFragment" />
    </fragment>
    <action android:id="@+id/action_global_subcategoryFragment" app:destination="@id/subcategoryFragment" />
    <fragment
        android:id="@+id/menuFragment"
        android:name="com.elkrnshawy.restaurant_qr_user.ui.featuresPackage.menuPackage.productPackage.MenuFragment"
        android:label="menu_fragment"
        tools:layout="@layout/menu_fragment" >
        <argument
            android:name="SubcategoryObject"
            app:argType="com.elkrnshawy.restaurant_qr_user.models.categoryPackage.CategoryItem" />
    </fragment>
    <fragment
        android:id="@+id/reservationNewFragment"
        android:name="com.elkrnshawy.restaurant_qr_user.ui.featuresPackage.reservationPackage.ReservationNewFragment"
        android:label="reservation_new_fragment"
        tools:layout="@layout/reservation_new_fragment" >
        <argument
            android:name="restaurantObject"
            app:argType="com.elkrnshawy.restaurant_qr_user.models.restaurantPackage.RestaurantItem" />
    </fragment>
    <fragment
        android:id="@+id/waitingListFragment"
        android:name="com.elkrnshawy.restaurant_qr_user.ui.featuresPackage.waitingListPackage.WaitingListFragment"
        android:label="waiting_list_fragment"
        tools:layout="@layout/waiting_list_fragment" >
        <argument
            android:name="restaurantObject"
            app:argType="com.elkrnshawy.restaurant_qr_user.models.restaurantPackage.RestaurantItem" />
    </fragment>
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.elkrnshawy.restaurant_qr_user.ui.featuresPackage.accountPackage.ProfileFragment"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile" /><action android:id="@+id/action_global_profileFragment" app:destination="@id/profileFragment"/>
</navigation>