<?xml version="1.0" encoding="utf-8"?>
<layout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:paddingBottom="10sp"
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        xmlns:app="http://schemas.android.com/apk/res-auto">

        <RelativeLayout
            android:id="@+id/relative"
            android:layout_width="match_parent"
            android:layout_height="110dp"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_logo"
                android:layout_centerInParent="true"/>

            <ImageView
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:src="@drawable/ic_menu"
                android:layout_marginStart="20dp"
                android:layout_marginBottom="5dp"
                android:layout_alignParentBottom="true"
                android:id="@+id/imgMenu"
                app:tint="@color/colorPrimary" />

        </RelativeLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:background="@drawable/shape_edt"
            android:layout_marginStart="25dp"
            android:layout_marginEnd="25dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            app:layout_constraintTop_toBottomOf="@id/relative"
            android:text="@string/search"
            android:gravity="center|start"
            android:paddingStart="15dp"
            android:paddingEnd="15dp"
            android:drawableEnd="@drawable/ic_search"
            />


    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>