<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="adapter"
            type="com.elkrnshawy.restaurant_qr_user.ui.featuresPackage.homePackage.RestaurantAdapter" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.featuresPackage.homePackage.HomeFragment">

        <include layout="@layout/layout_background"/>

        <include layout="@layout/bar_home"
            android:id="@+id/toolbar"/>

        <androidx.recyclerview.widget.RecyclerView
            android:layout_below="@id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/recycleCategory"
            android:layoutAnimation="@anim/layout_animation"
            adapter="@{adapter}"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            tools:listitem="@layout/view_restaurant"
            />

        <androidx.cardview.widget.CardView
            android:id="@+id/cardQR"
            android:layout_width="50dp"
            android:layout_height="50dp"
            app:cardCornerRadius="25dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="35dp"
            android:layout_marginEnd="25dp"
            app:cardBackgroundColor="@color/colorPrimary">

            <ImageView
                android:layout_gravity="center"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/ic_barcode"/>
        </androidx.cardview.widget.CardView>

        <include layout="@layout/layout_helper" />

    </RelativeLayout>

</layout>