<?xml version="1.0" encoding="utf-8"?>
<layout>
    <data>
        <variable
            name="adapter"
            type="com.elkrnshawy.restaurant_qr_user.ui.featuresPackage.restaurantDetailsPackage.categoryPackage.CategoryAdapter" />

        <variable
            name="restaurantObject"
            type="com.elkrnshawy.restaurant_qr_user.models.restaurantPackage.RestaurantItem" />
    </data>

    <RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.featuresPackage.restaurantDetailsPackage.categoryPackage.CategoryFragment">

        <include layout="@layout/layout_background"/>

        <TextView
            android:paddingStart="25dp"
            android:paddingEnd="25dp"
            android:paddingTop="10dp"
            android:padding="10dp"
            android:id="@+id/txtAbout"
            android:text="@{restaurantObject.description}"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/colorGray"/>



        <androidx.recyclerview.widget.RecyclerView
            android:paddingStart="25dp"
            android:paddingEnd="25dp"
            android:layout_below="@id/txtAbout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            adapter="@{adapter}"
            app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
            app:spanCount="2"
            tools:listitem="@layout/view_category"
            />

    </RelativeLayout>

</layout>