<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:gravity="center|top"
    android:padding="10dp"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        android:layout_centerHorizontal="true"
        android:layout_marginEnd="5dp"
        android:layout_marginStart="5dp"
        android:text="1"
        android:id="@+id/txtCount"
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:background="@drawable/shape_edt"
        android:gravity="center"
        android:textSize="14sp"
        android:textStyle="bold"
        android:textColor="@color/colorBlack"/>

    <androidx.cardview.widget.CardView
        android:layout_toStartOf="@id/txtCount"
        android:layout_margin="5dp"
        android:layout_alignTop="@id/txtCount"
        android:layout_alignBottom="@id/txtCount"
        app:cardBackgroundColor="@color/colorPrimaryDark"
        android:layout_width="32dp"
        android:layout_height="32dp"
        app:cardCornerRadius="16dp"
        android:id="@+id/cardPlus">

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:layout_toEndOf="@id/txtCount"
        android:layout_margin="5dp"
        android:layout_alignTop="@id/txtCount"
        android:layout_alignBottom="@id/txtCount"
        app:cardBackgroundColor="@color/colorPrimaryDark"
        android:layout_width="32dp"
        android:layout_height="32dp"
        app:cardCornerRadius="16dp"
        android:id="@+id/cardMinus">

    </androidx.cardview.widget.CardView>

    <Button
        android:layout_below="@id/txtCount"
        android:id="@+id/btnSubmit"
        android:background="@drawable/shape_edt"
        android:backgroundTint="@color/colorPrimary"
        android:layout_marginStart="25dp"
        android:layout_marginEnd="25dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="5dp"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="@string/submit_request"
        android:textSize="14sp"
        android:layout_gravity="center_horizontal"
        android:textColor="@color/colorWhite"/>

</RelativeLayout>