<?xml version="1.0" encoding="utf-8"?>
<layout>

    <androidx.cardview.widget.CardView
        app:cardCornerRadius="15dp"
        app:cardBackgroundColor="@color/colorWhite"
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="10dp"
        xmlns:app="http://schemas.android.com/apk/res-auto">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <include layout="@layout/layout_background"/>

            <LinearLayout
                android:gravity="center|top"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_logo"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="50dp"/>

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAlignment="center"
                    android:textColor="@color/colorBackground"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:layout_marginTop="50dp"
                    android:padding="10dp"
                    android:text="من فضلك قم بتسجيل الدخول للمتابعة"/>

                <LinearLayout
                    android:layout_gravity="bottom"
                    android:gravity="bottom"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/btnLogin"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_weight="1"
                        android:background="@color/colorPrimary"
                        android:textSize="16sp"
                        android:text="@string/login"
                        android:textColor="@color/colorWhite"/>

                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/btnCancel"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_weight="1"
                        android:background="@color/colorRed"
                        android:textSize="16sp"
                        android:text="@string/cancel"
                        android:textColor="@color/colorWhite"/>
                </LinearLayout>

            </LinearLayout>
        </RelativeLayout>

    </androidx.cardview.widget.CardView>

</layout>