<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>
        <variable
            name="restaurantObject"
            type="com.elkrnshawy.restaurant_qr_user.models.restaurantPackage.RestaurantItem" />
    </data>

    <RelativeLayout
        android:orientation="vertical"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.featuresPackage.restaurantDetailsPackage.RestaurantDetailsFragment">

        <include layout="@layout/layout_background"/>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="175dp">

                    <ImageView
                        android:scaleType="centerCrop"
                        imageResource="@{restaurantObject.image}"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:contentDescription="@string/places_autocomplete_no_results_for_query" />

                    <TextView
                        android:layout_above="@id/txtPhone"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@{restaurantObject.name}"
                        android:textColor="@color/colorBlack"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        android:paddingStart="25dp"
                        android:paddingEnd="25dp"
                        android:layout_centerHorizontal="true"
                        android:layout_marginBottom="5dp"/>

                    <TextView
                        android:id="@+id/txtPhone"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@{restaurantObject.phone}"
                        android:textColor="@color/colorBlack"
                        android:textSize="14sp"
                        android:paddingBottom="5dp"
                        android:paddingTop="5dp"
                        android:paddingStart="15dp"
                        android:paddingEnd="15dp"
                        android:background="@drawable/shape_txt"
                        android:layout_centerHorizontal="true"
                        android:layout_alignParentBottom="true"
                        android:layout_marginBottom="5dp"/>


                    <ImageView
                        android:id="@+id/imgBack"
                        android:layout_marginTop="10dp"
                        android:padding="5dp"
                        android:layout_marginStart="15dp"
                        android:layout_width="32dp"
                        android:layout_height="32dp"
                        android:src="@drawable/ic_back"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:tint="@color/colorPrimary" />

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <com.google.android.material.appbar.AppBarLayout
                        android:id="@+id/bar"
                        android:background="@color/colorWhite"
                        app:layout_constraintTop_toTopOf="parent"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <com.google.android.material.tabs.TabLayout
                            android:id="@+id/tabs"
                            android:background="@color/colorWhite"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            app:tabGravity="fill"
                            app:tabTextColor="@color/colorBackground"
                            app:tabIndicatorColor="@color/colorBackground"
                            app:tabRippleColor="@color/colorBackground"
                            app:tabMode="fixed" />

                    </com.google.android.material.appbar.AppBarLayout>

                    <androidx.viewpager2.widget.ViewPager2
                        android:id="@+id/viewPager"
                        android:layout_below="@+id/bar"
                        android:layout_width="match_parent"
                        android:saveEnabled="false"
                        android:layout_height="match_parent"
                        />

                </RelativeLayout>

            </LinearLayout>

        </ScrollView>

        <com.github.clans.fab.FloatingActionMenu
            android:id="@+id/fabMenu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:layout_marginBottom="35dp"
            android:layout_marginEnd="25dp"
            app:menu_fab_size="mini"
            app:menu_showShadow="true"
            app:menu_shadowColor="@color/colorBlack"
            app:menu_shadowRadius="4dp"
            app:menu_shadowXOffset="1dp"
            app:menu_shadowYOffset="3dp"
            app:menu_colorNormal="@color/colorPrimary"
            app:menu_colorPressed="@color/colorPrimaryDark"
            app:menu_colorRipple="@color/colorWhite"
            app:menu_animationDelayPerItem="50"
            app:menu_icon="@drawable/fab_add"
            app:menu_buttonSpacing="0dp"
            app:menu_labels_margin="0dp"
            app:menu_labels_showAnimation="@anim/fab_slide_in_from_right"
            app:menu_labels_hideAnimation="@anim/fab_slide_out_to_right"
            app:menu_labels_paddingTop="4dp"
            app:menu_labels_paddingRight="8dp"
            app:menu_labels_paddingBottom="4dp"
            app:menu_labels_paddingLeft="8dp"
            app:menu_labels_padding="8dp"
            app:menu_labels_textColor="@color/colorWhite"
            app:menu_labels_textSize="14sp"
            app:menu_labels_cornerRadius="3dp"
            app:menu_labels_colorNormal="@color/colorPrimary"
            app:menu_labels_colorPressed="@color/colorPrimary"
            app:menu_labels_colorRipple="@color/colorPrimaryDark"
            app:menu_labels_showShadow="true"
            app:menu_labels_singleLine="false"
            app:menu_labels_ellipsize="none"
            app:menu_labels_maxLines="-1"
            app:menu_labels_position="left"
            app:menu_openDirection="up"
            app:menu_backgroundColor="@android:color/transparent">

            <com.github.clans.fab.FloatingActionButton
                android:id="@+id/menuReservation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:rippleColor="@color/colorPrimaryDark"
                app:fab_colorNormal="@color/colorPrimaryDark"
                app:backgroundTint="@color/colorPrimaryDark"
                app:fab_size="mini"
                app:fab_label="@string/reservation" />

            <com.github.clans.fab.FloatingActionButton
                android:id="@+id/menuWaiting"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:rippleColor="@color/colorPrimaryDark"
                app:fab_colorNormal="@color/colorPrimaryDark"
                app:backgroundTint="@color/colorPrimaryDark"
                app:fab_size="mini"
                app:fab_label="@string/join_waiting_list" />

        </com.github.clans.fab.FloatingActionMenu>

    </RelativeLayout>

</layout>